<!DOCTYPE html>
<html style='overflow-y: scroll;'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        
        <title>ExtempEngine</title>
    </head>
    <body>
    <header class="navbar navbar-inner">
      <nav>
        <div class="container" hidden="true" id="nav_container">
          <div hidden="true" class="progress progress-striped active" style="margin-bottom: 5px;">
            <span id="txtv"></span>
            <span hidden="true" id="all_article_count"></span>
            <span hidden="true" id="already_downloaded"></span>
            <span id="left_to_download"></span>

            <div class="bar" style="width: 0%;"></div>
          </div>
          <div class="navbar-form control-group">
            <div class="tabbable pull-left">
            <ul class="nav nav-tabs" id="buttons">
                <!-- <button id="save" class="btn btn-large">Save</button> -->

                <li><a id="show_search" class="btn btn-link shw search-tab-button">
                  <i class="icon-search icon-white"></i>
                  <span class="txtv"> </span>
                </a></li>

<!--                     <li><a id="show_bookmarks" class="btn btn-link shw">
                  <i class="icon-bookmark"></i><span class="txtv">'s</span>
                </a></li> -->
            </ul>
            <ul class="nav" id="articles_nav">
              <li hidden="true">
                <a id="show_article_ID" class="btn btn-link shw arshw tab-button">
                  <img src="" class="img-rounded" width="16px" height="16px" id="icon">
                  <abbr class="txtv" title='longer title'>Short Title</abbr>
                  <div class="close-button">×</div>
                </a>
              </li>
            </ul>
            <div class="pull-right navbar-text">
              <span id="status">Status: </span>
              <small id="deviceready">
                  <span class="status pending blink navbar-text">Connecting to Device</span>
                  <span class="status complete blink hide navbar-text"> </span>
              </small>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="main" role="main">
      <div class="container-fluid">
        <div class="content" style="padding-top: 0px;">
          <div class=""> 

            <div id="home_view" class="tab-pane row-fluid vw">
              <div class="hero-unit" style="text-align: center;">
                <h1>ExtempEngine</h1>
                <div id="home_search_bar_container">
                  <form id="search_bar" class="navbar-text navbar-form form-search">
                      <a hidden="true" class="lead logo shw" id='show_home'>ExtempEngine</a>
                      <span id="complexity" hidden="true">
                              <button type="button" id="just_title" class="btn" data-toggle="button"><i class=""></i> <span id="search_scope">in Everything</span></button>
                              <span> - for - </span>
                              <select id="search_type" class="input-small" style="margin-top: 0;">
                                <option>all of</option>
                                <option>exactly</option>
                                <option>any of</option>
                              </select>
                      </span>
                      <div class="input-append">
                        <input autofocus class="input-xlarge  search-query" id="search_field" name="q" type="text" value="drone strikes">
                        <button data-loading-text="..." id="search" class="btn btn-primary" style="margin-top: 2px;">
                          <i class="icon-search icon-white"></i>
                        </button>
                      </div>
                    <div hidden="true" class="pull-right navbar-text" id="results_sort_buttons">
                      <span id='results_counter_container'><span id="number_of_results"></span> Results</span>
                      <span hidden="true">
                        <strong>Sort By:</strong>
                        <button id="sort_by_match_count" class="btn btn-info btn-small">Matches</button>
                        <button id="sort_by_date" class="btn btn-info btn-small">Date</button>
                        <button id="sort_by_xrank" class="btn btn-info btn-small">Density</button>
                      </span>
                    </div>
                  </form>
                </div>
                <div id='box_stats'>
                  <!-- Box Stats:  -->
                  <span id="total_article_count"></span> <span id="total_paper_count"></span><br>
                  <span id="last_update_time"></span> 
                </div>
              </div>
                <p style="text-align: center;">
                  <button data-loading-text="Updating..." id="get_from_server" class="btn btn-inverse"><i class="icon-download-alt icon-white"></i> Download Articles</button>
                </p>
                <br>
                <br>
                <br>
                <br>
              <div id='options_controls' hidden="true">
                <div class='pull-left'>
                  <!-- some indicator of whether you have access or not -->
                  <!-- your client id -->
                  <span id='client_display'>
                    <span id='access_indicator'>…</span>
                    Client ID: 
                    <span id='client_id_display'>loading…</span>
                  </span>
                  <!-- activation form --> |
                  <form id='access_form' class='form-inline' hidden="true">
                    <input type='text' class='span2' id='access_key_field' placeholder='License Key' />
                    <input type='text' class='span2' id='auth_token_field' placeholder='Auth Token' />
                    <button class='btn btn-info btn-mini' id='do_activation'>Activate</button>
                  </form>
                  <!-- shows the access key you're using --> |
                  <span id='access_display'>
                    License Key:
                    <span id='access_key_display'>loading…</span>
                    <button class='btn btn-info btn-mini' id='do_edit_access'>Edit</button>
                  </span>
                  <!-- logs win/fail status of login attempts or other -->
                  <!-- can use alert error, alert info, etc. -->
                  <div class='alert' hidden="true">
                    <span id='network_log'></span>
                  </div>
                </div>
                <!-- <button hidden="true" id="clear_db" class="btn pull-right btn-mini"><i class="icon-fire"></i> Clear Database</button> -->
              </div>
            </div>
            <div id="search_view" class="row-fluid vw" hidden="true">

                <div id="search_bar_container">
                </div>
              <div id="results_view" class="row-fluid">
      <div id="article_template" hidden="true"  >
        <div class="well well-small arvw">
          <div class='sheet'>
            <table id="controls" class="table-condensed pull-right">
              <tr>
                <td hidden="true"><button class="btn btn-primary bck"><i class="icon-backward icon-white"></i> Back</button></td>
                <td hidden="true"><button class="btn btn-primary cls">&times; Close</button></td>
                <!-- <td><button class="btn btn-primary rd"><i class="icon-file icon-white"></i> Read</button></td> -->
                <!-- <td><button class="btn btn-warning bkmrk"><i class="icon-bookmark icon-white"></i> Bookmark</button></td> -->
              </tr>
            </table>
            <h2 class='article_title'><img src='' class='img-rounded favicon' id='icon'><a class="rd" id="title">A Sample Search Result Title Sith Inquisitor Storyline, That's What I Do</a></h2>
            <small><span id="url" class="text-success"></span></small>
            <br>
          <!-- <small id="xrank" hidden="true"></small><small hidden="true"> xrank</small> -->

            <div>
              <span id="match_count"></span>
              <b> Matches</b> |
              <span id="pb_time" hidden="true"></span>
              <span id="hotness" hidden="true"></span>
              <b><i class='icon-time'></i> </b>
              <span id="published_at"></span> |
              <b>By: </b>
              <span id="author"></span> |
              <b>Source: </b>
              <span id="source" data-paper-id=''></span>
            </div>
            <div id="body_well" hidden="true">
              <br>
              <p id="body_text" style=''></p>
              <iframe src="" height="0" width="100%" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
        <div id="article_list">
        </div>
      </div>

    </div>
    <div id="articles_view" class="row-fluid vw" hidden="true">
      
    </div>
<!--     <div id="bookmarks_view" class="row-fluid vw" hidden="true">
      Bookmarked Articles here:
    </div> -->
      </div></div></div></div>
    </body>
    <script type="text/javascript" src="phonegap.js"></script>  
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/Lawnchair.js"></script>

    <!-- Fastest (Depricated in Chrome, most html5 browsers) -->
  <!--
    <script type="text/javascript" src="js/adapters/webkit-sqlite.js"></script>
  -->
    <!-- Slow, works in html5 browsers -->
    <script type="text/javascript" src="js/adapters/indexed-db.js"></script>
    <!-- Slowest, works (only?) in html5 browsers -->
    <!-- <script type="text/javascript" src="js/adapters/html5-filesystem.js"></script> -->

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/generator.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>
