<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html style='overflow-y: scroll;'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        
        <title>ExtempEngine</title>
    </head>
    <body>
    <header class="navbar" style="margin-bottom: 0px;">
      <nav class="navbar-inner" style="min-height: 0px;">
        <div class="container" hidden="true" id="nav_container">
          <div hidden="true" class="progress progress-striped active" style="margin-bottom: 5px;">
            <span id="txtv"></span>
            <span hidden="true" id="all_article_count"></span>
            <span hidden="true" id="already_downloaded"></span>
            <span id="left_to_download"></span>

            <div class="bar" style="width: 0%;"></div>
          </div>
          <div class="navbar-form control-group">
            <div class="tabbable pull-left">
            <ul class="nav nav-tabs" id="buttons">
                <!-- <button id="save" class="btn btn-large">Save</button> -->
                <li><a id="show_home" class="btn btn-link shw brand active">
                  <span class="txtv"> ee</span>
                </a></li>

                <li><a id="show_search" class="btn btn-link shw">
                  <i class="icon-search"></i>
                  <span class="txtv"> </span>
                </a></li>

<!--                     <li><a id="show_bookmarks" class="btn btn-link shw">
                  <i class="icon-bookmark"></i><span class="txtv">'s</span>
                </a></li> -->
            </ul>
            <ul class="nav nav-tabs" id="articles_nav">
                <li hidden="true"><a id="show_article_ID" class="btn btn-link shw arshw">
                  &bull; <span class="txtv"> Article Title</span>
                </a></li>
            </ul>
            <div class="pull-right navbar-text">
              <span id="status">Status: </span>
              <small id="deviceready">
                  <span class="status pending blink navbar-text">Connecting to Device</span>
                  <span class="status complete blink hide navbar-text"> </span>
              </small>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="main" role="main">
      <div class="container-fluid">
        <div class="content" style="padding-top: 10px;">
          <div class=""> 

            <div id="home_view" class="tab-pane row-fluid vw">
              <div class="hero-unit" style="text-align: center;">
                <h2 style="font-size: 33px;">ExtempEngine</h2>
                <div id="home_search_bar_container">
                  <div id="search_bar" class="navbar-form form-search">
                      <span hidden="true" class="navbar-text lead">
                        <span class="span2">ExtempEngine</span>
                      </span>
                      <span id="complexity" hidden="true">
                              <button type="button" id="just_title" class="btn" data-toggle="button"><i class=""></i> <span id="search_scope">in Everything</span></button>
                              <span> - for - </span>
                              <select id="search_type" class="input-small" style="margin-top: 0;">
                                <option>all of</option>
                                <option>exactly</option>
                                <option>any of</option>
                              </select>
                      </span>
                      <div class="input-append">
                        <input class="input-xlarge  search-query" id="search_field" name="q" type="text" value="joe biden debate paul ryan">
                        <button data-loading-text="..." id="search" class="btn btn-inverse" style="margin-top: 0;">
                          <i class="icon-search icon-white"></i>
                        </button>
                      </div>
                    <div hidden="true" class="pull-right navbar-text" id="results_sort_buttons">
                      <span><span id="number_of_results"></span> Results:</span>
                      <span hidden="true">
                        <strong>Sort By:</strong>
                        <button id="sort_by_match_count" class="btn btn-info btn-small">Matches</button>
                        <button id="sort_by_date" class="btn btn-info btn-small">Date</button>
                        <button id="sort_by_xrank" class="btn btn-info btn-small">Density</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div id='box_stats'>
                  <!-- Box Stats:  -->
                  <span id="total_article_count"></span> 
                  <span id="last_update_time"></span> 
                </div>
              </div>
                <p style="text-align: center;">
                  <button data-loading-text="Updating..." id="get_from_server" class="btn btn-inverse"><i class="icon-download-alt icon-white"></i> Download Articles</button>
                </p>
              <div>
                <button id="clear_db" class="btn pull-right btn-mini"><i class="icon-remove"></i> Clear Database</button>
              </div>
            </div>
            <div id="search_view" class="row-fluid vw" hidden="true">

                <div id="search_bar_container">
                </div>
              <div id="results_view" class="row-fluid" style="margin-top: 11px;">
      <div id="article_template" hidden="true"  >
        <div class="well well-small arvw">
        <table id="controls" class="table-condensed pull-right">
          <tr>
            <td hidden="true"><button class="btn btn-primary bck"><i class="icon-backward icon-white"></i> Back</button></td>
            <td hidden="true"><button class="btn btn-primary cls">&times; Close</button></td>
            <!-- <td><button class="btn btn-primary rd"><i class="icon-file icon-white"></i> Read</button></td> -->
            <!-- <td><button class="btn btn-warning bkmrk"><i class="icon-bookmark icon-white"></i> Bookmark</button></td> -->
          </tr>
        </table>
        <button class="btn btn-link btn-large rd" id="title" style="font-size: 24px">A Sample Search Result Title Sith Inquisitor Storyline, That's What I Do</button>
        <br>
        <span id="url" class="text-success"></span>
        <br>
        <small id="xrank" hidden="true"></small><small hidden="true"> xrank</small>
        <p>
          <span id="match_count"></span>
          <b> Matches</b> |
          <span id="pb_time" hidden="true"></span>
          <b>Published At: </b>
          <span id="published_at"></span> |
          <b>Author: </b>
          <span id="author"></span> |
          <b>Source: </b>
          <span id="source"></span>
        </p>

        <div id="body_well" hidden="true" class="well well-small">
          <p id="body_text" style='white-space: pre-line'></p>
          <iframe src="" height="0" width="100%" frameborder="0"></iframe>
        </div>
        </div>
      </div>
        <div id="article_list">
        </div>
      </div>

    </div>
    <div id="articles_view" class="row-fluid vw" hidden="true">
      
    </div>
<!--     <div id="bookmarks_view" class="row-fluid vw" hidden="true">
      Bookmarked Articles here:
    </div> -->
      </div></div></div></div>
    </body>
    <script type="text/javascript" src="cordova-2.0.0.js"></script>  
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/Lawnchair.js"></script>

    <!-- Fastest (Depricated in Chrome, most html5 browsers) -->
    <script type="text/javascript" src="js/adapters/webkit-sqlite.js"></script>
    <!-- Slow, works in html5 browsers -->
    <script type="text/javascript" src="js/adapters/indexed-db.js"></script>
    <!-- Slowest, works (only?) in html5 browsers -->
    <!-- <script type="text/javascript" src="js/adapters/html5-filesystem.js"></script> -->

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- 
    <script type="text/javascript" src="start.js"></script>
     -->
    <script type="text/javascript" src="start.js">
      app.initialize();
    </script>
</html>
