{
  "name": "ExtempEngine",
  "description": "Virtual extemp box and index. Auto-updates. Offline optimized.",
  "version": "1.6.210",
  "manifest_version": 2,
  "offline_enabled": true,
  "permissions": [
    "notifications",
    "background",
    "https://*.extempengine.com/",
    "http://*.extempengine.com/",
	  "storage",
	  "unlimitedStorage",
    "fileSystem"
	],
  "app": {
    "background": {
      "scripts": ["background.js", "js/Lawnchair.js", "js/adapters/indexed-db.js"]
    }
  },
  "icons": {
    "16": "img/icon-16.png",
    "128": "img/icon-128.png"
  }
}