{
  "name": "ExtempEngine",
  "description": "Virtual extemp box and index. Auto-updates. Offline optimized.",
  "version": "1.5.5",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "notifications",
    "background",
	  "storage",
	  "http://*.extempengine.com/",
	  "unlimitedStorage"
	],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "16": "img/icon-16.png",
    "128": "img/icon-128.png"
  }
}