<!DOCTYPE html>
<html>
<head>
<script>
function loadXMLDoc(){
  var xmlhttp;
  xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function(){
    if (xmlhttp.readyState==4 && xmlhttp.status==200){
      document.getElementById("myDiv").innerHTML=xmlhttp.responseText.length;
      var jsondata = JSON.parse(xmlhttp.responseText)
    }
  }

  xmlhttp.addEventListener("progress", updateProgress, false);
  xmlhttp.addEventListener("load", transferComplete, false);
  xmlhttp.addEventListener("error", transferFailed, false);
  xmlhttp.addEventListener("abort", transferCanceled, false);
   
  // progress on transfers from the server to the client (downloads)
  function updateProgress(evt) {
    console.log('loaded: '+evt.loaded.toString());
    console.log('total: '+evt.total.toString());
    if (evt.lengthComputable) {
      var percentComplete = evt.loaded / evt.total;
    } else {
      // Unable to compute progress information since the total size is unknown
    }
  }
   
  function transferComplete(evt) {
    alert("The transfer is complete.");
  }
   
  function transferFailed(evt) {
    alert("An error occurred while transferring the file.");
  }
   
  function transferCanceled(evt) {
    alert("The transfer has been canceled by the user.");
  }


  xmlhttp.open("GET","http://www.extempengine.com/articles/latest.json?int_time=0&getnewer=true&order_by=asc&limit=200",true);
  xmlhttp.send();
}
</script>
</head>
<body>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="loadXMLDoc()">Change Content</button>

</body>
</html>
