<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div>Lawnchair test</div>
    
    <div><span id='counter'>...</span> records</div>
    <button id='add_100'>add 100 records</button>
    <button id='add_1000'>add 1000 records</button>
    <button id='add_9001'>add 9001 records</button>
    <button id='read_all'>read all records</button>
    <button id='count'>count all records</button>
    <button id='nuke'>delete all records</button>
    <div id='output'></div>
    <small id='lorem' hidden=true>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor molestie lacus, id bibendum erat dapibus a. Sed id pharetra arcu. Duis molestie tellus sed arcu vehicula eleifend. Morbi sapien diam, vulputate eu ultricies a, varius non lorem. Aliquam posuere tincidunt placerat. Ut eget nibh non nisl eleifend condimentum. Cras commodo mattis rhoncus. Donec mauris lectus, hendrerit id adipiscing non, ultrices sed nisl. Vivamus a pretium risus. Sed pharetra risus elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean risus erat, tempus at molestie eget, tristique a tortor.

Pellentesque ut orci ipsum, eu congue sem. Donec auctor, mauris vitae blandit eleifend, neque sem fringilla mi, ac pharetra erat justo non urna. Duis a dui lacus, sed volutpat dolor. Cras iaculis laoreet massa vel tincidunt. Sed sollicitudin ullamcorper orci, vel scelerisque justo hendrerit non. Ut pulvinar molestie congue. Nunc a vehicula ante. Vivamus vitae est non neque egestas bibendum. In rutrum justo sed leo pellentesque at tempor lectus tincidunt. Pellentesque tempor hendrerit pellentesque. Morbi quam eros, dictum eu volutpat eu, consequat eu eros. Ut posuere turpis non erat porttitor a posuere ipsum cursus. Etiam mattis, elit sed tincidunt lobortis, dolor ipsum laoreet erat, non bibendum nunc leo tincidunt odio. Etiam nec velit ligula, a lobortis purus. Aliquam a nisi quam. Ut tortor turpis, pulvinar non pretium sit amet, consectetur sit amet erat.

Vivamus viverra mi nibh, sed pharetra metus. Quisque eget arcu ac tellus porta porta. Fusce blandit, velit ac feugiat rutrum, sem lorem cursus nisi, eu ultricies nisl tellus vitae est. Vivamus dictum elementum ultrices. Nunc vulputate fringilla nulla, eu cursus quam porta vitae. Phasellus malesuada, odio at tincidunt gravida, ipsum mi porttitor purus, sit amet adipiscing velit justo non nulla. In vitae ullamcorper arcu. Nam egestas leo sed arcu cursus quis ultrices leo dapibus. Quisque et urna dui, non condimentum nulla. Pellentesque luctus laoreet lacus et condimentum. Fusce nisl magna, congue at bibendum eu, mattis quis est. Morbi in odio vel mauris posuere lacinia.

Sed dignissim cursus leo, quis vehicula sapien imperdiet eget. Aenean a rutrum lectus. Nullam adipiscing tristique sem, a ullamcorper nisi tempus mollis. Duis suscipit scelerisque lorem, eu consequat tortor consectetur in. Nam vel lorem in tortor tincidunt rhoncus non id augue. In at nisi turpis. Duis fermentum venenatis diam. Curabitur placerat massa sit amet ante lobortis id mattis ipsum vestibulum. Etiam rutrum consequat dignissim. Aliquam erat volutpat. Nam rutrum tristique neque, quis tempus lacus porta vitae. Nam ornare, leo at placerat scelerisque, elit mi vestibulum lectus, sit amet fringilla est diam non nisi. Proin quis est sed dolor rhoncus pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse iaculis neque at purus hendrerit nec pulvinar neque feugiat.

Proin facilisis, lacus vitae dapibus vehicula, sapien dui blandit felis, nec vehicula dui sapien in ipsum. Cras dignissim lobortis elit porttitor ultrices. Etiam leo est, sagittis quis suscipit quis, eleifend et purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget neque nec neque auctor varius at id enim. Sed ac mauris leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu est eu ipsum ultricies consequat. Aliquam erat volutpat. Morbi id orci turpis, tristique lobortis velit. Integer vel tempor leo. Etiam id tincidunt tellus. Sed rutrum nulla vitae eros gravida hendrerit.

Nunc porta semper tellus sit amet tristique. Vestibulum lobortis, dolor a commodo porta, tortor leo facilisis nunc, sit amet vestibulum enim tortor et erat. Fusce sit amet nulla vel tellus tempor posuere. Cras elementum tellus nec sapien iaculis porta elementum nullam.
	  </small>
  </body>
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/Lawnchair.js"></script>

    <!-- Fastest (Depricated in Chrome, most html5 browsers) -->
    <!-- 
    <script type="text/javascript" src="js/adapters/webkit-sqlite.js"></script>
 -->
    <!-- Slow, works in html5 browsers -->
    <!-- <script type="text/javascript" src="js/adapters/indexed-db.js"></script> -->
    <!-- Slowest, works (only?) in html5 browsers -->
    <!-- 
    <script type="text/javascript" src="js/adapters/html5-filesystem.js"></script>
 -->
    <script type="text/javascript" src="js/adapters/chrome-storage-sync.js"></script>
    <script type="text/javascript" src="testing.js"></script>
    <!-- 
    <script type="text/javascript" src="start.js"></script>
     -->
</html>
