.content {
  background-color: #eee;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.clear {
	clear: both;
}

.sections {
	padding: 50px 0;
}

.navbar-inner {
	min-height: 0px;
	margin-bottom: 0px;

	background-color: #393e42;
  background-image: -moz-linear-gradient(top, #ffffff, #eee);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#eee));
  background-image: -webkit-linear-gradient(top, #ffffff, #eee);
  background-image: -o-linear-gradient(top, #ffffff, #eee);
  background-image: linear-gradient(to bottom, #ffffff, #eee);
	border-radius: 0px;
	border-bottom-width: 0px;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
  border: 0px;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
     -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

/* big logo */
.hero-unit h1 {
	text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
	margin-bottom: 12px;
}

body {
	background: #eee;
}

.logo {
	margin-right: 10px;
	font-size: 24px;
	text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
	color: #eee !important;
}

.logo:hover {
	color: #ccc !important;
}

.table th, .table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: middle !important;
	border-top: 1px solid #DDD;
}

.btn_right {
	margin-left: 10px;
}

.group-actions {
	margin-bottom: 10px;
}

.tab-content h3 {
	margin-bottom: 0 !important;
}

.well:active {

}

.well {

  -webkit-box-shadow: none;
     -moz-box-shadow: none;

  box-shadow: none;
}

.favicon {
	width: 24px;
	height: 24px;
	margin-right: 9px;
	margin-top: -6px;
}

.article_title {
	padding-left: 4px;
	line-height: 24px;
	font-weight: 200;
	text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.28);
}

#search_bar_container {
	padding: 7px;
	padding-right: 17px;
	padding-left: 17px;
	background-color: #535233 !important;	
	border: none !important;
	box-shadow: none !important;
}



#article_list {
	margin: 15px;
}

#results_view {
	background-color: #C29A66 !important;	
}

#results_sort_buttons {
	text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.65);
	color: rgb(238, 238, 238);
}

.sheet.active {
	background-color: rgba(246, 246, 239, 0.78);
	padding: 15px;
	margin: 8px;
}

.navbar-form .input-append, .navbar-form .input-prepend {
	margin-top: 0px;
}


.tab-button {
	background-image: url(/img/manilla.jpg) !important;
	background-repeat: repeat;
  border: 1px solid rgba(27, 21, 9, 0.2) !important;
  -webkit-border-radius: 14px 14px 0 0 !important;
     -moz-border-radius: 4px 4px 0 0 !important;
  border-radius: 17px 17px 0 0 !important;
	border-bottom-width: 0px !important;

	-moz-box-shadow: inset 0px -11px 13px 0px rgba(63, 63, 63, 0.24);
	-webkit-box-shadow: inset 0px -11px 13px 0px rgba(63, 63, 63, 0.24);
	box-shadow: inset 0px -11px 13px 0px rgba(63, 63, 63, 0.24);

}

.search-tab-button {
	background-color: #535233 !important;
	border: 1px solid rgba(27, 21, 9, 0.2) !important;
  color: #eee !important;
	text-shadow: 0 1px 0 rgb(29, 29, 29) !important;
	border-bottom-width: 0px !important;
	-moz-box-shadow: inset 0px -11px 13px 0px rgb(63, 63, 63);
	-webkit-box-shadow: inset 0px -11px 13px 0px rgb(63, 63, 63);
	box-shadow: inset 0px -11px 13px 0px rgb(63, 63, 63);
}
.search-tab-button.active {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.tab-button.active, .tab-button:active {
	background-color: rgba(253, 231, 204, 0.49);
  -webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.15);
	border-bottom-width: 0px !important;
}

.tab-button.hover, .tab-button:hover {
	background-color: rgba(238, 214, 184, 0.49);
}
.tab-button.focus, .tab-button:focus {
	background-color: rgba(238, 214, 184, 0.49);
}

.tab-button.disabled, .tab-button:disabled {
	background-color: rgba(238, 214, 184, 0.49);
}
.tab-button.[disabled], .tab-button:[disabled] {
	background-color: rgba(238, 214, 184, 0.49);
}

.nav-tabs {
	border-bottom: 0px;
}

.navbar .nav > li > .tab-button:focus,
.navbar .nav > li > .tab-button:hover {
  color: #333333;
  text-decoration: none;
	background-color: rgba(253, 231, 204, 0.49);
}

/*
.nav-tabs > li > a {
  border: 1px solid rgba(27, 21, 9, 0.2);
  -webkit-border-radius: 14px 14px 0 0;
     -moz-border-radius: 4px 4px 0 0;
  border-radius: 17px 17px 0 0;
	border-bottom-width: 0px;
}
.nav-tabs > li > a.hover {
  border: 1px solid rgba(27, 21, 9, 0.2);
  -webkit-border-radius: 14px 14px 0 0;
     -moz-border-radius: 4px 4px 0 0;
  border-radius: 17px 17px 0 0;
	border-bottom-width: 0px;
}

.nav-tabs > li > a.active {
  border: 1px solid rgba(27, 21, 9, 0.2);
  -webkit-border-radius: 14px 14px 0 0;
     -moz-border-radius: 4px 4px 0 0;
  border-radius: 17px 17px 0 0;
	border-bottom-width: 0px;
	background-color: rgba(238, 214, 184, 0.49);
	border-bottom-width: 0px;
}
*/
/* trying out tab thing */


/*article view*/

.arvw {
	background-image: url(/img/manilla.jpg);
	background-repeat: repeat;
	border-top-width: 0px !important;
}

/*
#d5c3ac
*/
