.content {
  background-color: #eee;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.clear {
	clear: both;
}

.sections {
	padding: 50px 0;
}

.navigation .navbar-inner {
	background: url('../img/nav_bg.png') repeat !important;

	background-color: #393e42;
	background-image: -moz-linear-gradient(top, rgba(151, 186, 216, 0.15), rgba(0, 0, 0, 0.15)),url("../img/nav_bg.png") !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(151, 186, 216, 0.15)), to(rgba(0, 0, 0, 0.15))),url("../img/nav_bg.png") !important;
	background-image: linear-gradient(top, rgba(151, 186, 216, 0.15), rgba(0, 0, 0, 0.15)),url("../img/nav_bg.png") !important;
	background-repeat: repeat !important;
	border-bottom: 3px solid #E5E5E5 !important;
}

.logo {
	font-weight: 400 !important;
	color: rgba(255,255,255,0.7) !important;
	font-size: 25px !important;
}

.logo:hover {
	color: #FFF !important;
}

.table th, .table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: middle !important;
	border-top: 1px solid #DDD;
}

.btn_right {
	margin-left: 10px;
}

.group-actions {
	margin-bottom: 10px;
}

.tab-content h3 {
	margin-bottom: 0 !important;
}

